FindFileInChunk.xaml

<Window x:Class="MHW_Editor.FindFileInChunk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MHW_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="File/Chunk Finder"
        Width="300"
        Height="600"
        KeyUp="BtnOk_OnKeyUp"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <Label Content="This is a simple list of supported files&#x0d;&#x0a;and the latest chunk they can be found in."/>
        </StackPanel>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Filter:"/>
        <TextBox Name="filter"
                 Grid.Row="1"
                 Grid.Column="1"
                 KeyUp="BtnOk_OnKeyUp"
                 TextChanged="Filter_OnTextChanged"/>
        <ListBox Name="box"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 KeyUp="BtnOk_OnKeyUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="{Binding Key}"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Content="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="BtnOk_OnClick"
                    Content="Ok (Esc)"
                    KeyUp="BtnOk_OnKeyUp"/>
        </StackPanel>
    </Grid>
</Window>