GetNewItemId.xaml

<Window x:Class="MHW_Editor.GetNewItemId"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MHW_Editor.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MHW_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="this"
        Title="GetNewItemId"
        Width="300"
        DataContext="{x:Reference this}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:AutoFilteredComboBox x:Name="cbx_current_item"
                                       Grid.ColumnSpan="2"
                                       DisplayMemberPath="Value"
                                       DockPanel.Dock="Top"
                                       IsDropDownOpen="True"
                                       IsEditable="True"
                                       IsTextSearchEnabled="False"
                                       ItemsSource="{Binding itemDataProxy}"
                                       SelectedValue="{Binding currentItem}"
                                       SelectedValuePath="Key"
                                       StaysOpenOnEdit="True">
            <controls:AutoFilteredComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </controls:AutoFilteredComboBox.ItemsPanel>
        </controls:AutoFilteredComboBox>
        <Button Name="btn_ok"
                Grid.Row="1"
                Grid.Column="0"
                Content="Ok"/>
        <Button Name="btn_cancel"
                Grid.Row="1"
                Grid.Column="1"
                Content="Cancel"/>
    </Grid>
</Window>