MainWindow.xaml

<Window x:Class="MHW_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:weapons="clr-namespace:MHW_Editor.Weapons"
        Name="this"
        Title="MainWindow"
        Width="1800"
        Height="500"
        DataContext="{x:Reference this}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btn_open"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Open"/>
                <Button Name="btn_save"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Save"/>
                <Label Name="lbl_saved"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       Content="—Saved"
                       Visibility="Collapsed"/>
                <Label Name="lbl_no_changes"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       Content="—No Changes to Save"
                       Visibility="Collapsed"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ToggleButton Name="tb_single_click_edit"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Right"
                              Content="Single Click to Edit Mode"
                              IsChecked="{Binding SingleClickToEditMode}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btn_customize"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="GMod"
                        Visibility="Collapsed"/>
                <Button Name="btn_slot_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Max Slots/Size"
                        Visibility="Collapsed"/>
                <Button Name="btn_set_bonus_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Max Set Bonus"
                        Visibility="Collapsed"/>
                <Button Name="btn_skill_level_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Max Skills"
                        Visibility="Collapsed"/>
                <Button Name="btn_zenny_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Set Buy Prices to 1"
                        Visibility="Collapsed"/>
                <Button Name="btn_damage_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Set Damage to 5000"
                        Visibility="Collapsed"/>
                <Button Name="btn_enable_all_coatings_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Enable All Coatings"
                        Visibility="Collapsed"/>
                <Button Name="btn_max_sharpness_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Set Sharpness to Max"
                        Visibility="Collapsed"/>
                <Button Name="btn_unlock_skill_limit_cheat"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Remove Skill Limits"
                        Visibility="Collapsed"/>
                <Button Name="btn_sort_jewel_order_by_name"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Resort All Gems by Gem Name (Changes Box Sort)"
                        Visibility="Collapsed"/>
                <ComboBox Name="cbx_localization"
                          Margin="8,0,0,0"
                          HorizontalAlignment="Right"
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding Locale}"
                          SelectedValuePath="Key"
                          Visibility="Visible"/>
            </StackPanel>
        </DockPanel>
        <DataGrid Name="dg_items"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  SelectionUnit="CellOrRowHeader"/>
    </Grid>
</Window>