MainWindow.xaml

<Window x:Class="MHW_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:weapons="clr-namespace:MHW_Editor.Weapons"
        Title="MainWindow"
        Width="1800"
        Height="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Name="btn_open"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Open"/>
                <Button Name="btn_save"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Save"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btn_slot_hack"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Set Slots/Lvl to 3"/>
                <Button Name="btn_gem_hack"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Right"
                        Content="Set Gem Skill to lvl 10"/>
            </StackPanel>
        </DockPanel>
        <DataGrid Name="dg_items"
                  Grid.Row="1"
                  CanUserAddRows="False"/>
    </Grid>
</Window>