Obsolete-Detector/ModListWindow.xaml

<Window x:Class="Obsolete_Detector.ModListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Obsolete_Detector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="this"
        Title="Obsolete Files"
        Width="800"
        Height="450"
        DataContext="{x:Reference this}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
                Obsolete files detected.<LineBreak/>
                Select files to be deleted:</TextBlock>
        </Label>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding obsoleteMods}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ToDelete}"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="{Binding Path}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                Click="Delete_OnClick"
                Content="Delete"/>
    </Grid>
</Window>